<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WrongAnswerCell" rowHeight="78" id="M8a-E0-qRv" customClass="WrongAnswerCell" customModule="QuizApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M8a-E0-qRv" id="JTG-LS-xcx">
                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="WTO-mC-Aet">
                        <rect key="frame" x="8" y="8" width="385" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyE-W1-WFw">
                                <rect key="frame" x="0.0" y="0.0" width="385" height="17.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMT-dw-67u">
                                <rect key="frame" x="0.0" y="28.333333333333336" width="385" height="17.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yu-Ys-myk">
                                <rect key="frame" x="0.0" y="56.666666666666679" width="385" height="17.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="JTG-LS-xcx" firstAttribute="bottom" secondItem="WTO-mC-Aet" secondAttribute="bottom" constant="8" id="4HP-BI-n9I"/>
                <constraint firstItem="WTO-mC-Aet" firstAttribute="leading" secondItem="JTG-LS-xcx" secondAttribute="leading" constant="8" id="9kY-q2-01w"/>
                <constraint firstItem="JTG-LS-xcx" firstAttribute="trailing" secondItem="WTO-mC-Aet" secondAttribute="trailing" id="Vxr-Qj-WUe"/>
                <constraint firstItem="WTO-mC-Aet" firstAttribute="top" secondItem="JTG-LS-xcx" secondAttribute="top" constant="8" id="zlk-Eq-wAu"/>
            </constraints>
            <connections>
                <outlet property="correctAnswerLabel" destination="oMT-dw-67u" id="fYS-X0-Go6"/>
                <outlet property="questionLabel" destination="XyE-W1-WFw" id="iBj-Ey-6Nn"/>
                <outlet property="wrongAnswerLabel" destination="3yu-Ys-myk" id="VyW-Ib-eSH"/>
            </connections>
            <point key="canvasLocation" x="446.56488549618319" y="-20.422535211267608"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
